# technical-challenge

./: .gitignore  HELP.md  README.md  build.gradle  dump.rdb  settings.gradle
src/main/java/cl/meli/technicalchallenge/: MainTest.java  TechnicalChallengeApplication.java
src/main/java/cl/meli/technicalchallenge/application/: UrlDeleteUseCaseImpl.java  UrlLogUseCaseImpl.java  UrlLongUseCaseImpl.java  UrlShortUseCaseImpl.java
src/main/java/cl/meli/technicalchallenge/domain/model/: LogDomainModel.java  LogVisitDomainModel.java  UrlDomainModel.java
src/main/java/cl/meli/technicalchallenge/domain/port/input/: UrlDeleteUseCase.java  UrlLogUseCase.java  UrlLongUseCase.java  UrlShortUseCase.java
src/main/java/cl/meli/technicalchallenge/domain/port/output/: LogDomainRepository.java  UrlDomainRepository.java
src/main/java/cl/meli/technicalchallenge/domain/service/: HashService.java
src/main/java/cl/meli/technicalchallenge/domain/service/impl/: HashServiceImpl.java
src/main/java/cl/meli/technicalchallenge/infraestructure/adapter/: LogDaoRepository.java  UrlDaoRepository.java
src/main/java/cl/meli/technicalchallenge/infraestructure/adapter/mapper/: LogRepositoryMapper.java  UrlRepositoryMapper.java
src/main/java/cl/meli/technicalchallenge/infraestructure/config/: BeanCustomConfig.java  RedisConfig.java
src/main/java/cl/meli/technicalchallenge/infraestructure/data/: LogRepository.java  UrlRepository.java
src/main/java/cl/meli/technicalchallenge/infraestructure/data/cache/: CacheDataRepository.java  CacheEntity.java
src/main/java/cl/meli/technicalchallenge/infraestructure/data/dto/: ILogDto.java  LogDto.java
src/main/java/cl/meli/technicalchallenge/infraestructure/data/entities/: LogEntity.java  UrlEntity.java
src/main/java/cl/meli/technicalchallenge/infraestructure/data/entity/: UrlEntity.java
src/main/java/cl/meli/technicalchallenge/infraestructure/data/relational/: UrlRepository.java
src/main/java/cl/meli/technicalchallenge/infraestructure/data/urlstorage/: LogRepository.java  UrlRepository.java
src/main/java/cl/meli/technicalchallenge/infraestructure/httpclient/controller/: RedirectController.java  UrlBasicOperationController.java  UrlController.java  UrlLogController.java  UrlLongController.java  UrlShortController.java
src/main/java/cl/meli/technicalchallenge/infraestructure/httpclient/handler/: ErrorHandler.java
src/main/java/cl/meli/technicalchallenge/infraestructure/httpclient/mapper/: LogVisitResponseMapper.java  UrlLogResponseMapper.java
src/main/java/cl/meli/technicalchallenge/infraestructure/httpclient/models/: LogVisitResponse.java  NotificationError.java  Status.java  UriBuilder.java  UrlLogResponse.java  UrlLongResponse.java  UrlRequest.java  UrlResponse.java  UrlShortResponse.java  Visited.java
src/main/java/cl/meli/technicalchallenge/shared/: ValidatorUtils.java
src/main/java/cl/meli/technicalchallenge/shared/error/: DomainException.java  ErrorCodes.java
src/main/java/cl/meli/technicalchallenge/shared/utils/: UrlConverterUtil.java  ValidatorUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/cl/meli/technicalchallenge/: TechnicalChallengeApplicationTests.java
src/test/java/cl/meli/technicalchallenge/application/: UrlDeleteUseCaseImplTest.java  UrlLogUseCaseImplTest.java  UrlLongUseCaseImplTest.java  UrlShortUseCaseImplTest.java
src/test/java/cl/meli/technicalchallenge/domain/service/impl/: HashServiceImplTest.java
src/test/java/cl/meli/technicalchallenge/infraestructure/adapter/: LogDaoRepositoryTest.java  UrlDaoRepositoryTest.java
src/test/java/cl/meli/technicalchallenge/mock/: LogDomainModelMock.java  LogEntityMock.java  UrlDomainModelMock.java  UrlEntityMock.java
(+11 files in other folders)
